<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img height="230" src="image.png" alt="Train image">
    <table>
        <th colspan="2">input</th>
        <th>output</th>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>Y=A.B</td>
        </tr>
        <tr>
            <td>0</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>0</td>
            <td>1</td>
            <td>0</td>
        </tr>
        <tr>
            <td>1</td>
            <td>0</td>
            <td>0</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>

    </table>
    <h1>Types of list</h1>
    <ul>
        <li>Unordered</li>
        <li>Ordered</li>
        <li>Defination</li>
    </ul>
    <ol type="a">
        <li>Type = "A"</li>
        <li>Type = "I"</li>
        <li>Type = "i"</li>
        <li>Type = "1"</li>
        <li>Type = "a"</li>
    </ol>
    
</body>
</html>